name: "CaffeNet"
input: "data"
input_dim: 1 #如果不进行数据增广，可以设置成1。
input_dim: 1 #图片的通道数
input_dim: 1 #高度
input_dim: 4 #宽度，像素
layers {
  name: "fc6"
  type: INNER_PRODUCT
  bottom: "data"
  top: "fc6"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
  }
}
layers{
  name : "relu6"
  type :RELU
  bottom: "fc6"
  top: "fc6"
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  bottom: "fc6"
  top: "fc7"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 256
  }
}
layers{
  name : "relu7"
  type :RELU
  bottom: "fc7"
  top: "fc7"
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
  }
}
layers{
  name : "relu8"
  type :RELU
  bottom: "fc8"
  top: "fc8"
}
layers {
  name: "fc9"
  type: INNER_PRODUCT
  bottom: "fc8"
  top: "fc9"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 64
  }
}
layers{
  name : "relu9"
  type :RELU
  bottom: "fc9"
  top: "fc9"
}

layers {
  name: "fc8_sbt"
  type: INNER_PRODUCT
  bottom: "fc9"
  top: "fc8_sbt"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4
  }
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc8_sbt"
  top: "prob"
}
